spring.application.name=portail
spring.datasource.url=jdbc:mysql://localhost:3306/eya
spring.datasource.username=root
spring.datasource.password=khalil123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrportal2023@gmail.com
spring.mail.password=xvlheofbnezururu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=100000000
spring.mail.properties.mail.smtp.timeout=100000000
spring.mail.properties.mail.smtp.writetimeout=100000000



spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


